\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multilayer Perceptrons (lecture 5)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-linearities}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sigmoid}{1}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid_graph}{{\caption@xref {fig:sigmoid_graph}{ on input line 102}}{1}{Sigmoid}{figure.caption.1}{}}
\newlabel{sub@fig:sigmoid_graph}{{}{1}{Sigmoid}{figure.caption.1}{}}
\newlabel{fig:sigmoid_math}{{\caption@xref {fig:sigmoid_math}{ on input line 112}}{1}{Sigmoid}{figure.caption.1}{}}
\newlabel{sub@fig:sigmoid_math}{{}{1}{Sigmoid}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigmoid Function\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sigmoid}{{1}{1}{Sigmoid Function\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tanh}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:tanh_graph}{{\caption@xref {fig:tanh_graph}{ on input line 134}}{2}{Tanh}{figure.caption.2}{}}
\newlabel{sub@fig:tanh_graph}{{}{2}{Tanh}{figure.caption.2}{}}
\newlabel{fig:tanh_math}{{\caption@xref {fig:tanh_math}{ on input line 144}}{2}{Tanh}{figure.caption.2}{}}
\newlabel{sub@fig:tanh_math}{{}{2}{Tanh}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tanh Function\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tanh}{{2}{2}{Tanh Function\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ReLU}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation (lecture 5)}{2}{section.2}\protected@file@percent }
\newlabel{fig:relu_graph}{{\caption@xref {fig:relu_graph}{ on input line 158}}{3}{ReLU}{figure.caption.3}{}}
\newlabel{sub@fig:relu_graph}{{}{3}{ReLU}{figure.caption.3}{}}
\newlabel{fig:relu_math}{{\caption@xref {fig:relu_math}{ on input line 171}}{3}{ReLU}{figure.caption.3}{}}
\newlabel{sub@fig:relu_math}{{}{3}{ReLU}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ReLU Function\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:relu}{{3}{3}{ReLU Function\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 4 layer network with a single-weight each layer\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:backprop_network}{{4}{3}{A 4 layer network with a single-weight each layer\relax }{figure.caption.4}{}}
\bibcite{DrCoop}{1}
\bibcite{Stanford}{2}
\bibcite{ActivationGraphs}{3}
\gdef \@abspage@last{4}
