\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised Learning (lecture 1)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why $\hat  {y} = XW^{T} + b$?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{section:linearconvention}{{1.1}{1}{Why $\hat {y} = XW^{T} + b$?}{subsection.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Linear Model\relax }}{1}{algorithm.1}\protected@file@percent }
\citation{Cornell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression (lecture 1)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss Function (lecture 2)}{2}{section.3}\protected@file@percent }
\citation{Stanford}
\citation{Stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of the Loss Function}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Descent (lecture 2)}{3}{section.4}\protected@file@percent }
\citation{Stanford}
\bibcite{DrCoop}{1}
\bibcite{UoT}{2}
\bibcite{Cornell}{3}
\bibcite{Stanford}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consequence of choosing $\alpha $, [Cornell CS4780, Lecture 7, Fall 2018]\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learningrate_example}{{1}{4}{Consequence of choosing $\alpha $, [Cornell CS4780, Lecture 7, Fall 2018]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch, Mini Batch, and Stochastic Gradient Descent}{4}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{4}
