\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised Learning (Lecture 1)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why $\hat  {y} = X \cdot W + b$?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{section:linearconvention}{{1.1}{2}{Why $\hat {y} = X \cdot W + b$?}{subsection.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Linear Model\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:linear_model}{{1}{2}{Naive Linear Model\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression (lecture 1)}{2}{section.2}\protected@file@percent }
\citation{Cornell}
\citation{Stanford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss Function (lecture 2)}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss function\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:loss_function}{{1}{3}{Loss function\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Descent (lecture 2)}{3}{section.4}\protected@file@percent }
\citation{Cornell}
\citation{Cornell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consequence of choosing $\alpha $ \cite  {Cornell}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learningrate_example}{{2}{4}{Consequence of choosing $\alpha $ \cite {Cornell}\relax }{figure.caption.2}{}}
\bibcite{DrCoop}{1}
\bibcite{UoT}{2}
\bibcite{Cornell}{3}
\bibcite{Stanford}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch, Mini Batch, and Stochastic Gradient Descent}{5}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{5}
