\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MIT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks (lecture 3)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perceptron}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single-layer perceptron\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{1}{1}{A single-layer perceptron\relax }{figure.caption.3}{}}
\citation{MIT}
\citation{MIT}
\citation{MIT}
\citation{MIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Classification Example. The $\theta $ is the same variable as $W$ \cite  {MIT}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear_classifier}{{2}{2}{Binary Classification Example. The $\theta $ is the same variable as $W$ \cite {MIT}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Separability}{2}{subsection.1.3}\protected@file@percent }
\citation{Stanford}
\bibcite{DrCoop}{1}
\bibcite{MIT}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regression}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Gradient Descent implementation (lecture 4)}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Gradient of Loss}{3}{subsection.2.1}\protected@file@percent }
\bibcite{Stanford}{3}
\gdef \@abspage@last{4}
